/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/* Visual element outlines to get started */
header, aside, main {
  border: 1px solid black;
  padding: 20px;
}

/* Styles starts here */

/* Fonts */
body {
  font-family: sans-serif;
}

h2 {
  font-size: 1.2rem;
  font-weight: 600;
}


h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.2;
}

h4 span {
  font-size: 1.8rem;
  letter-spacing: 1px;
}

h5 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  line-height: 1;

}

/* General IMG style */

img {
  width: 100%;
  height: auto;
}

/* General Grid Layout */
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1.1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgb(53, 134, 203);
}

/* Sidebar Styles */
aside h2 {
  color: white;
}

aside li {
  display: grid;
  grid-template-columns: 60px 4fr;
  grid-template-rows: 45px;
  align-items: center;
  
}

.logo-container {
  margin-bottom: 30px;
}

.logo {
  width: 48px;
}

.icon {
  width: 32px;
}

.sidebar-icon {
  width: 32px;
}

.profile-icon-sm {
  width: 60px;
}

.profile-icon-lg {
  width: 110px;
}

/* Header Styles */
header {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 5fr 2fr;
}

/* Search box */

input[type="text"] {
  width: 70%;
  height: 32px;
  border-radius: 15px;
  border: none;
  background-color: rgba(207, 207, 207, 0.435);
}

.search-container {
  display: grid;
  grid-template-columns: .3fr 5fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.search-container button {
  border: none;
  align-self: center;
}

/* Notification bell */
.bell-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr;
  justify-items: center;;
  align-items: center;
}


/* 3 Buttons */
.btns-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  align-items: center;
  padding-top: 30px;
}

.btns-container button {
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: white;
  background-color: rgb(53, 134, 203);
  padding: 10px 25px;
  border-radius: 27px;
}

.search-container  button {
  background-color: white;
}

.search-btn {
  width: 30px;
  border: none;
}

/* Hi there header styles */
.greet-container {
  display: grid;
  grid-template-columns: 130px 3fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.profile-icon-lg {
  justify-self: center;
}

.hello-text {
  display: grid;
  row-gap: 18px;
}

/* Main card section */
main {
  background-color: rgb(223,228,237);
  padding: 40px 25px;

}

.grid-main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 35px 1fr;
  column-gap: 30px;
}

.main-right {
  display: grid;
  grid-template-rows: 1fr 50px 1fr;
  grid-row-start: 2;
}

.main-left {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  grid-row-start: 2;
}

.announce {
  display: grid; 
  grid-template-rows: repeat(3, 1fr); 

}

.box-container-left, 
.box-container-right {
  display: grid;
  background-color: white;
  border-radius: 15px;
  padding: 35px;
}

.box-container-left {
  grid-template-rows: 100px 125px;
}

.box-icons {
  display: grid;
  grid-auto-flow: column;
  gap: 25px;
  justify-self: end;
  align-self: end;
}


.main-right p {
  font-size: 1rem;
}
.sect-01, 
.sect-02 { 
  border-bottom: 2px solid rgba(207, 207, 207, 0.724);
}

.center-align {
  align-self: center;
}